spring.datasource.url=jdbc:mysql://localhost:3306/cmsshoppingcart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19980917
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
